<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
              margin: 0;
              font-family: 'Times New Roman', Times, serif;
              background-color: #f1eded;
            }

            .Header 
            {
              background-image: image("/images/Banner.jpg");
            }

            .topnav 
            {
              overflow: hidden;
              background-color: #242582;
              font-family: cursive;
            }
            
            .topnav a 
            {
              float: right; 
              color: #ffffff;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover 
            {
              background-color: rgb(255, 0, 0);
              color: #ffffff;
            }
            
            .topnav a.active 
            {
              background-color: #3240c3;
              color: rgb(0, 0, 0);
            }
        </style>

        <title >
            Aankit Pokhrel
        </title>

        <div class="topnav"> <!-- Top Nav bar -->
            <a class="active" href="index.html">Home</a>
            <a href="https://github.com/AankitP?tab=repositories">GitHub</a>
            <a href="contact.html">Contact</a>
            <a href="#projects">Projects</a>
        </div>

    </head>

    <body>

      <div class="Header">
        <h1 href="AankitTitle" style="text-align: center;" >
          Aankit Pokhrel<br>
          
        </h1>
        <h1 href="AboutMe"  style="text-align: center; font-size: 11pt;">
          Hello My name is Aankit Pokhrel and This is my website.<br>
          I am a CyberEngineering major at Louisiana Tech University.
        </h1>
      </div>
      
      <div href="Homepage">
        <p style="float: none;">
          Lorium Ipsum Dolar 
        </p>
      </div>


    </body>

</html>