<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
              margin: 0;
              font-family: 'Times New Roman', Times, serif;
              background-color: #f1eded;
            }

            .Header 
            {
              background-image: image("/images/Banner.jpg");
            }

            .topnav 
            {
              overflow: hidden;
              background-color: #242582;
              font-family: cursive;
            }
            
            .topnav a 
            {
              float: right; 
              color: #ffffff;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover 
            {
              background-color: rgb(255, 0, 0);
              color: #ffffff;
            }
            
            .topnav a.active 
            {
              background-color: #3240c3;
              color: rgb(0, 0, 0);
            }

            .ParagraphContainer p {
              position: relative;
              top: 100px;
            }

            .br {
                display: block;
                margin-bottom: 0em;
            }
              
            .brmedium {
                display: block;
                margin-bottom: 1em;
            }
              
            .brlarge {
                display: block;
                margin-bottom: 3em;
            }

        </style>

        <title >
            Aankit Pokhrel
        </title>

        <div class="topnav"> <!-- Top Nav bar -->
            <a href="index.html">Home</a>
            <a href="https://github.com/AankitP?tab=repositories" target="_blank">GitHub</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="projects.html">Projects</a>
        </div>

    </head>

    <body>

      <div class="Header">
        <h1 href="AankitTitle" style="text-align: center;" >
          Aankit Pokhrel<br>
          
        </h1>
        <h1 href="AboutMe"  style="text-align: center; font-size: 11pt;">
          These are the projects I have Worked on, and have on my github.<br>
        </h1>
      </div>
      
      <div href="Homepage">
        <p style="float: none;">
          Engineering class:<br>
          &emsp;making a small robot (not in github)<br>
          &emsp;&emsp;My freshman year at Louisiana Tech I created a robot using an Arduino.<br> 
          &emsp;&emsp;The goal was to create a robot that moved plastic figures around a obstacle course.<br>
          &emsp;&emsp;I did this by coding the arduino to do each of the tasks. I was one of the only people<br>
          &emsp;&emsp;in my class to figure out how to use a photoresistor to follow a dark line on the course,<br>
          &emsp;&emsp;and stop at a specified goal area.<br><br>  

          &emsp;making a self regulating fishtank (not in github)<br>
          &emsp;&emsp;I, along with the help of 2 other groupmates, created and coded a fishtank that regulated<br>
          &emsp;&emsp;the temperature and salinity using a thermoresistor and an apparratus that used the water<br> 
          &emsp;&emsp;as a resistor, and calculated the salinity using the voltage that was read across the resistor<br><br>

          &emsp;making a set of automatic blinds<br>
          &emsp;&emsp;For my final engineering project, I created a set of automatic blinds that opened and closed<br>
          &emsp;&emsp;based on how bright it was outside, and the time of the day. The materials I used were an Arduino,<br>
          &emsp;&emsp;a DC motor, an H-bridge, a photoresistor, and a small blinds setup that I had created. 
        </p>
      </div>


    </body>

</html>